import NAME from "./constants";

export const GET_AVAILABLE_THEMES = NAME + "/GET_AVAILABLE_THEMES";
export const GET_AVAILABLE_THEMES_FULFILLED = NAME + "/GET_AVAILABLE_THEMES_FULFILLED";
export const GET_AVAILABLE_THEMES_REJECTED = NAME + "/GET_AVAILABLE_THEMES_REJECTED";

export const ADD_THEME = NAME + "/ADD_THEME";
export const ADD_THEME_FULFILLED = NAME + "/ADD_THEME_FULFILLED";
export const ADD_THEME_REJECTED = NAME + "/ADD_THEME_REJECTED";

export const ADD_COURSE = NAME + "/ADD_COURSE";
export const ADD_COURSE_FULFILLED = NAME + "/ADD_COURSE_FULFILLED";
export const ADD_COURSE_REJECTED = NAME + "/ADD_COURSE_REJECTED";

export const ADD_PAYMENT = NAME + "/ADD_PAYMENT";
export const ADD_PAYMENT_FULFILLED = NAME + "/ADD_PAYMENT_FULFILLED";
export const ADD_PAYMENT_REJECTED = NAME + "/ADD_PAYMENT_REJECTED";