import NAME from "./constants";

export const GET_AVAILABLE_THEMES = NAME + "/GET_AVAILABLE_THEMES";
export const GET_AVAILABLE_THEMES_FULFILLED = NAME + "/GET_AVAILABLE_THEMES_FULFILLED";
export const GET_AVAILABLE_THEMES_REJECTED = NAME + "/GET_AVAILABLE_THEMES_REJECTED";

export const ADD_THEME = NAME + "/ADD_THEME";
export const ADD_THEME_FULFILLED = NAME + "/ADD_THEME_FULFILLED";
export const ADD_THEME_REJECTED = NAME + "/ADD_THEME_REJECTED";

export const ADD_COURSE = NAME + "/ADD_COURSE";
export const ADD_COURSE_FULFILLED = NAME + "/ADD_COURSE_FULFILLED";
export const ADD_COURSE_REJECTED = NAME + "/ADD_COURSE_REJECTED";

export const ADD_PAYMENT = NAME + "/ADD_PAYMENT";
export const ADD_PAYMENT_FULFILLED = NAME + "/ADD_PAYMENT_FULFILLED";
export const ADD_PAYMENT_REJECTED = NAME + "/ADD_PAYMENT_REJECTED";

export const UPDATE_COURSE = NAME + "/UPDATE_COURSE";
export const UPDATE_COURSE_FULFILLED = NAME + "/UPDATE_COURSE_FULFILLED";
export const UPDATE_COURSE_REJECTED = NAME + "/UPDATE_COURSE_REJECTED";

export const UPDATE_THEME = NAME + "/UPDATE_THEME";
export const UPDATE_THEME_FULFILLED = NAME + "/UPDATE_THEME_FULFILLED";
export const UPDATE_THEME_REJECTED = NAME + "/UPDATE_THEME_REJECTED";

export const DELETE_THEME = NAME + "/DELETE_THEME";
export const DELETE_THEME_FULFILLED = NAME + "/DELETE_THEME_FULFILLED";
export const DELETE_THEME_REJECTED = NAME + "/DELETE_THEME_REJECTED";

export const DELETE_COURSE = NAME + "/DELETE_COURSE";
export const DELETE_COURSE_FULFILLED = NAME + "/DELETE_COURSE_FULFILLED";
export const DELETE_COURSE_REJECTED = NAME + "/DELETE_COURSE_REJECTED";

export const GET_PAYMENTS = NAME + "/GET_PAYMENTS";
export const GET_PAYMENTS_FULFILLED = NAME + "/GET_PAYMENTS_FULFILLED";
export const GET_PAYMENTS_REJECTED = NAME + "/GET_PAYMENTS_REJECTED";
