import React from "react"

const Youtube = <svg viewBox="0 -61 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v240c0 41.351562 33.648438 75 75 75h362c41.351562 0 75-33.648438 75-75v-240c0-41.351562-33.648438-75-75-75zm-256 298.417969v-203.90625l180.496094 100.269531zm0 0"/><path d="m211 145.488281v101.105469l89.503906-51.375zm0 0"/></svg>
export default Youtube