import NAME from "./constants";

export const LOG_IN = NAME + "/LOG_IN";
export const LOG_IN_FULFILLED = NAME + "/LOG_IN_FULFILLED";
export const LOG_IN_REJECTED = NAME + "/LOG_IN_REJECTED";

export const LOG_OUT = NAME + "/LOG_OUT";
export const LOG_OUT_FULFILLED = NAME + "/LOG_OUT_FULFILLED";
export const LOG_OUT_REJECTED = NAME + "/LOG_OUT_REJECTED";

export const COMPLETE_PENDING_INFO = NAME + "/COMPLETE_PENDING_INFO";
export const COMPLETE_PENDING_INFO_FULFILLED = NAME + "/COMPLETE_PENDING_INFO_FULFILLED";
export const COMPLETE_PENDING_INFO_REJECTED = NAME + "/COMPLETE_PENDING_INFO_REJECTED";