import NAME from "./constants";

export const GET_COURSES = NAME+"/GET_COURSES";
export const GET_COURSES_FULFILLED = NAME+"/GET_COURSES_FULFILLED";
export const GET_COURSES_REJECTED = NAME+"/GET_COURSES_REJECTED";

export const GET_CONFIG = NAME+"/GET_CONFIG";
export const GET_CONFIG_FULFILLED = NAME+"/GET_CONFIG_FULFILLED";
export const GET_CONFIG_REJECTED = NAME+"/GET_CONFIG_REJECTED";
